<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">

      const htmlA = <a href="http://google.com">Google</a>;

      const KhoaHoc = ({ tenGiangVien, children, color }) => (
        <div>
          <h3 style={{ color }}>Khoc hoc: { children }</h3>
          <p>Giang vien: { tenGiangVien }</p>
        </div>
      );
      
      ReactDOM.render(
        <div>
          <KhoaHoc tenGiangVien="Pho" color="green">NodeJS</KhoaHoc>
          <KhoaHoc tenGiangVien="Khoa" color="red">ReactJS</KhoaHoc>
        </div>,
        document.getElementById('root')
      );
    </script>
  </body>
</html>
